# API Configuration
REACT_APP_API_URL=https://budget-tracker-seven-ruby.vercel.app/api/auth
REACT_APP_API_BASE_URL=https://budget-tracker-seven-ruby.vercel.app/api

# Default Currency
REACT_APP_DEFAULT_CURRENCY=USD

# Environment
NODE_ENV=development